<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Keyfans</title>
        <link href="accessories.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="social">
               <a href="https:/youtube.com" target="_blank">Youtube</a>
               <a href="https:/instagram.com" target="_blank">Instagram</a>
               <a href="https:/Facebook.com" target="_blank">Facebook</a>
               <a href="ContactUs.html">Contact Us</a>
            </div>
        </header>
        <div class="logo">
            <a href="Keyfans.html" style="color: black; text-decoration: none;">Keyfans</a></div>
        <div class="topnav">
            <div class="dropdown">
                <button class="dropbtn1">Products
                  <i class="drop_1"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Kits.html">Kits</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn2">Accessories
                    <i class="drop_2"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Accessories.html">Switches</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn3">Services
                    <i class="drop_3"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Repair.html">Repair</a>
                </div>
            </div>
        </div>
        <div>
            <h1>c3 Tangerine Switch</h1>
            <img id="tangie" src="images/C3 Tangerine.jpg" alt="D60 WKL">
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
              </div>
            <p>$25.00</p><br>
            <div class="kit1">
                <label for="quantity" style="color: #FFBF00;">Quantity:</label>
                <input type="text" id="quantity" name="quantity"><br><br>
                <a href="" style="font-size: 20pt;">Add to cart</a>
            </div>
            <div class="info">
                <h1>Description</h1>
                <p>High quality switch for your keyboard</p>
            </div>
        </div>
        </body>