<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Keyfans</title>
        <link href="ContactUs.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="social">
               <a href="https:/youtube.com" target="_blank">Youtube</a>
               <a href="https:/instagram.com" target="_blank">Instagram</a>
               <a href="https:/Facebook.com" target="_blank">Facebook</a>
               <a href="ContactUs.html">Contact Us</a>
            </div>
        </header>
        <div class="logo">
            <a href="Keyfans.html" style="color: black; text-decoration: none;">Keyfans</a>
        </div>
        <div class="support">
            <form>
                <p style="font-size: 25pt;">Submit a ticket</p>
                <p style="font-size: 20pt;">Please allow several business days for a responde</p><br>
                <label for="fname">First name:</label><br><br>
                <input type="text" id="fname" name="fname" size="50"><br><br>
                <label for="email">Email:</label><br><br>
                <input type="text" id="email" name="email" size="50"><br><br>
                <label for="subject">Subject:</label><br><br>
                <input type="text" id="subject" name="subject" size="50"><br><br>
                <label for="order">Order #:</label><br><br>
                <input type="text" id="order" name="order" size="50"><br><br>
                <label for="type">Type:</label><br><br>
                <input type="text" id="type" name="type" size="50"><br><br>
                <label for="description">Description:</label><br><br>
                <input type="text" id="description" name="description" size="50"><br><br>
                <input type="submit" value="Submit">
                <input type="submit" value="Cancel">
            </form>
        </div>
    </body>