<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Keyfans</title>
        <link href="MyAccount.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="social">
               <a href="https:/youtube.com" target="_blank">Youtube</a>
               <a href="https:/instagram.com" target="_blank">Instagram</a>
               <a href="https:/Facebook.com" target="_blank">Facebook</a>
               <a href="ContactUs.html">Contact Us</a>
            </div>
        </header>
        <div class="logo">
            <a href="Keyfans.html" style="color: black; text-decoration: none;">Keyfans</a></div>
        </div>
        <div class="account">
            <form>
                <p style="font-size: 25pt;">Sign In</p>
                <label for="username">Username/Email:</label><br><br>
                <input type="text" id="fname" name="fname" size="50"><br><br>
                <label for="password">Password:</label><br><br>
                <input type="password" id="email" name="email" size="50"><br><br>
                <input type="submit" value="Sign In"><br><br>
                <a href="Register.html">Don't have an account ? Register now.</a>
            </form>
        </div>
        </body>