<!DOCTYPE html>
<html lang="en">
    <script src="pwstrength.js"></script>
    <style>
        a:link {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Keyfans</title>
        <link href="Register.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="social">
               <a href="https:/youtube.com" target="_blank">Youtube</a>
               <a href="https:/instagram.com" target="_blank">Instagram</a>
               <a href="https:/Facebook.com" target="_blank">Facebook</a>
               <a href="ContactUs.html">Contact Us</a>
            </div>
        </header>
        <div class="logo">
            <a href="Keyfans.html" style="color: black; text-decoration: none;">Keyfans</a>
        </div>
        <div class="register">
            <form>
                <p style="font-size: 25pt;">Register an account</p>
                <label for="userid">UserID/Email:</label><br><br>
                <input type="text" id="userid" name="userid" size="50"><br><br>
                <label for="password">Password:</label><br><br>
                <input type="password" id="password" name="password" size="50">
                <span id="strength"></span><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>