<!DOCTYPE html>
<html lang="en">
    <style>
        a:link {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: #FFBF00;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Keyfans</title>
        <link href="Repair.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="social">
               <a href="https:/youtube.com" target="_blank">Youtube</a>
               <a href="https:/instagram.com" target="_blank">Instagram</a>
               <a href="https:/Facebook.com" target="_blank">Facebook</a>
               <a href="ContactUs.html">Contact Us</a>
            </div>
        </header>
        <div class="logo">
            <a href="Keyfans.html" style="color: black; text-decoration: none;">Keyfans</a></div>
        <div class="topnav">
            <div class="dropdown">
                <button class="dropbtn1">Products
                  <i class="drop_1"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Kits.html">Kits</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn2">Accessories
                    <i class="drop_2"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Accessories.html">Switches</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn3">Services
                    <i class="drop_3"></i>
                </button>
                <div class="dropdown-content">
                    <a href="Repair.html">Repair</a>
                </div>
            </div>
        </div>
        <div>
            <h1>Under Construction</h1>
        </div>